<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>I/O 19 Countdown</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://events.google.com/io/favicon.ico">
    <script src="https://www.gstatic.com/external_hosted/lottie/lottie.js"></script>
    
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        io19-countdown {
            max-width: 640px;
        }
    </style>
</head>
<body>
    <io19-countdown date="May 7, 2019 10:00 PDT"></io19-countdown>
    <script type="module" src="./src/io19-countdown.js"></script>
</body>
</html>